.hover :hover{
    display: flex;
   text-decoration: none; 
   color: black;
}

.ing{
    height: 50px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f8f9fa; /* Light background */
    padding: 10px 20px;

}

.navlinks{
    display: flex;
    gap: 20px;
}
.hover{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: large;
    font-weight: 500;
    gap: 5px;
    padding: 5px 10px;
}

.griditem{
    background-color: rgba(128, 128, 128, 0.268);
    height: 10vw;
    width: 30vw;
    padding: 5px;
    margin: 20px;
    font-weight: bolder;
    display: flex;
    justify-content: center; /* Centers content vertically */
align-items: center; /* Centers content horizontally */
gap: 10px; /* Creates space between language text and buttons */
background-color: rgba(128, 128, 128, 0.268);
height: 10vw;
width: 30vw;
padding: 10px;
margin: 20px;
font-weight: bolder;
text-align: center;
display: flex;
flex-direction: column;
justify-content: center; /* Centers content vertically */
align-items: center; /* Centers content horizontally */
gap: 10px; 

}

.blue{
    background-color: aqua;
    color: white;
    text-decoration: none;
    border-radius: 3px;
    padding: 5px;
    text-align: center;
    display: inline-block;
    padding: 10px;
    border-color: aqua;
    font-size: larger;

}

.green{
    background-color: greenyellow;
    color: white;
    text-decoration: none;
    border-radius: 3px;
    padding: 5px;
    text-align: center;
    display: inline-block;
    padding: 10px;
    border-color: greenyellow;
    font-size: larger;

    /* position: relative; */
    /* top: 50px; */
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 20px;
}

.griditem{
    text-align: center;
    /* position: relative; */
}

.buttoncon{
    display: flex;
    gap: 10px;
}